<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0px 0px 5px 5px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /*.row.content {height: 450px}*/
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f8f8f8;
      height: 100%;
    }
    
    .posts {
      border-radius: 20px;
      background-color: #fffbfb;
      padding: 15px;
      height: 100%;
      border-style: solid;
      border-color: #e3e3e3;
    }

    .post {
      background-color: #f5f5f5;
      border-width: 1px;
      border-style: solid;
      border-color: #e3e3e3;
      padding: 19px;
      border-radius: 4px;
      margin: 10px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 15px;
      width: 80%;
      border-radius: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    body {
      background-color: #f8f8f8;
      }

    .sidenav-links {
      border-radius: 5px;
      background-color: rgb(51, 51, 51);
      padding: 10px;
      margin: 10px;
      color: #9d9d9d;
      
    }

    a {
      color: #9d9d9d;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HeyyMrDJ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="well">
  <div class="container-fluid text-center">    
    <div class="row content">
<!-- Begin Left Sidebar -->
      <div class="col-sm-2 sidenav">
        <div class="sidenav-links">
          <a href="#">Link</a>
        </div>
        <div class="sidenav-links">
          <a href="#">Link</a>
        </div>
        <div class="sidenav-links">
          <a href="#">Link</a>
        </div>    
      </div>
<!-- End Left Sidebar -->
<!-- Begin Main Content -->  
      <div class="col-sm-8 text-left"> 
        <div class="posts">
          <h1>Welcome</h1>
          <p>Intro</p>
          <hr>
            <div class="post">
            <h3>Post 1</h3>
            <p>Content 1</p>
            <hr>
            </div>
        </div>
      </div>
<!-- End Main Content -->
<!-- Begin Right Sidebar -->
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>Stuff</p>
        </div>
        <div class="well">
          <p>Stuff</p>
        </div>
      </div>

<!-- End Right Sidebar -->
    </div>
  </div>
</div>

<!-- Begin Footer -->
<footer class="container-fluid text-center">
  <h3>Footer</h3>
</footer>
<!-- End Footer -->

</body>
</html>
